<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassX- Personal password manager</title>
   <link rel="stylesheet" href="Index.css">
</head> 
<body>
    <nav>
        <div class="logo">PassX</div>
        <ul>
       <li>Home</li>
       <li>About</li> 
       <li>Contact</li>
        </ul>
    </nav><div class="main">
    <div class="container">
        <h1>Password Manager</h1>
        <p> <h3> Don't be a target for hackers! </h3></p>
        <p class="para">Don't be a target for hackers! Our encrypted password vault protects your login credentials. Get peace of mind with our user-friendly password manager. </p>
       <!-- <h2>Your Passwords <span id="alert">(Copied!)</span></h2> 
          <p class="alert">Your Password has been copied</p>
        <table>
            <tr>
                <th>
                  Website
                </th>
                <th>
                    UserName
                </th>
                <th>
                    Password
                </th>
                <th>
                   Delete
                </th>
            </tr>
            <tr>
                <td>
                    Google
                </td>
                 <td>
                    muskan@gmail.com
                </td>
                <td>muskan22</td>
            </tr>
            <tr>
                <td>
                    Coding Ninja
                </td> 
                <td>
                  kainth12@gmail.com
                </td>
            </tr> 
            <tr> 
                <td>Leet Code</td>
                <td>mk@gmail.com</td>
            </tr> 
        </table> -->
        <div class="pass">
        <h2 class="add_pass">Enter Your Data</h2>

        <br/>
        <form>
           Website: <input type="text" name="website" id="website" required><br/><br/>
          Username: <input type="text" name="username" id="username" required>
          <br/>
          <br/>
          Password: <input type="password" name="password" id="password" required>
          <br/><br/>
          <button type="Submit" class="btm" required>Submit </button>
        </form>
</div>

        <h2 class="h2">Your Passwords</h2> 
        <!-- <span id="alert">(Copied!)</span> -->
        <!--   <p class="alert">Your Password has been copied</p> -->
        <table>
            <tr>
                <th>
                  Website
                </th>
                <th>
                    UserName
                </th>
                <th>
                    Password
                </th>
                <th>
                   Delete
                </th>
            </tr>
            <!-- <tr>
                <td>
                    Google
                </td>
                 <td>
                    muskan@gmail.com
                </td>
                <td>muskan22</td>
            </tr>
            <tr>
                <td>
                    Coding Ninja
                </td> 
                <td>
                  kainth12@gmail.com
                </td>
            </tr> 
            <tr> 
                <td>Leet Code</td>
                <td>mk@gmail.com</td>
            </tr>  -->
        </table>

    </div>
    </div>
    <script src="/Password Manager/index1.js"></script>
</body>
</html>